/*Colores*/
/*Variables*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  height: 80vh;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.titulo {
  display: block;
  text-align: center;
  margin-top: 20%;
  margin-bottom: 1rem;
}

.nav-link {
  color: #4f4f4f;
}

.card {
  width: 400px;
  margin: 15px auto;
}
.card .card_title {
  text-align: center;
}
.card .card_text {
  margin: 0 10px;
}
.card .card_text .card_text-muted {
  font-weight: bold;
}
.card img {
  height: 300px;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.formulario {
  width: 80%;
  margin: auto;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 1rem;
}

footer a i:hover {
  transform: scale(2);
}

@media screen and (min-width: 280px) {
  .navbar-brand {
    display: none;
  }
  .card {
    width: 95vw;
  }
  .novedades-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "card ";
    width: 100%;
  }
  .titulo {
    position: relative;
    margin-top: 25%;
  }
  .botonera-redes {
    width: 100vw;
  }
}
@media screen and (min-width: 360px) {
  .card {
    width: 85vw;
  }
  .botonera-redes {
    width: 385px;
  }
}
@media screen and (min-width: 768px) {
  .novedades-container {
    grid-template-columns: 1fr;
    grid-template-areas: "card  ";
    gap: 1rem;
  }
  .titulo {
    margin-top: 10%;
  }
  .botonera-redes {
    margin: 0;
    width: 90vw;
  }
}
@media screen and (min-width: 912px) {
  .card {
    width: 70%;
  }
  .botonera-redes {
    margin: 0;
    width: 80vw;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 93%;
  }
  .novedades-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card card";
    gap: 1rem;
  }
  .botonera-redes {
    width: 90vw;
  }
}
@media screen and (min-width: 1280px) {
  .novedades-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "card card card";
  }
  .card {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
